spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/university_attendance
spring.datasource.username=root
spring.datasource.password=@Aa123456
#??sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
server.port=9090
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=123456
#redis?????16????????????????????????0????
spring.redis.database=0 
#Redis?????
##?????
#spring.redis.jedis.pool.max-active
##???????????
#spring.redis.jedis.pool.max-wait
##???????????
#spring.redis.jedis.pool.max-idle
##???????????
#spring.redis.jedis.pool.min-idle

#??QQ????
spring.mail.host=smtp.qq.com
#???????
spring.mail.username=flying_pig_z@qq.com
#IMAP/SMTP==?????????
spring.mail.password=gxdyudpzecikjhjf
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.enable=true
#?????????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


